chunkzero/maven-r2/action.yml
name: Setup Maven R2
description: Install a pinned Maven R2 CLI release
inputs:
    version:
        description: CLI release tag, such as v0.1.0
        required: true
runs:
    using: composite
    steps:
        - name: Install Maven R2
          shell: bash
          env:
              MAVEN_R2_VERSION: ${{ inputs.version }}
          run: bash "$GITHUB_ACTION_PATH/scripts/setup-cli.sh"

chunkzero/chunk/.github/workflows/sdk.yml
- uses: chunkzero/maven-r2@v1
  with:
    version: v0.1.0